# Workflow execution artifacts
.ai_workflow/backlog/
.ai_workflow/summaries/
.ai_workflow/logs/
.ai_workflow/metrics/
.ai_workflow/checkpoints/
.ai_workflow/.ai_cache/

# Workflow artifacts in any project (when using --target)
*/.ai_workflow/backlog/
*/.ai_workflow/summaries/
*/.ai_workflow/logs/
*/.ai_workflow/metrics/
*/.ai_workflow/checkpoints/
*/.ai_workflow/.ai_cache/

# Test execution reports
test-results/

# Temporary files
*.tmp
*.bak
*.backup
*.before_*
*.old
*.swp
*~

# OS files
.DS_Store
Thumbs.db

# Editor files
.vscode/
.idea/
*.sublime-*

# Test coverage
coverage/
*.coverage

# Language-specific (uncomment as needed)
# Node.js
# node_modules/
# package-lock.json
# yarn.lock

# Python
# __pycache__/
# *.py[cod]
# *$py.class
# .Python
# venv/
# env/

# Java
# target/
# *.class
# *.jar
# *.war

# Go
# *.exe
# *.test
# *.out

# Environment files
.env
.env.local
