#!/usr/bin/env bash
# Integration Health Check for ai_workflow_core
# 
# This script validates the integration of ai_workflow_core into a project
# and detects common configuration issues, missing directories, and drift.
#
# Usage: ./check_integration_health.sh [--fix]
#   --fix: Automatically fix issues where possible
#
# Exit codes:
#   0 - All checks passed
#   1 - One or more checks failed
#   2 - Critical errors (e.g., submodule missing)

set -euo pipefail

# Colors for output
readonly RED='\033[0;31m'
readonly GREEN='\033[0;32m'
readonly YELLOW='\033[1;33m'
readonly BLUE='\033[0;34m'
readonly NC='\033[0m' # No Color

# Configuration
readonly PROJECT_ROOT="{{PROJECT_ROOT}}"  # Replace with actual project root or use $(git rev-parse --show-toplevel)
readonly SUBMODULE_PATH="${PROJECT_ROOT}/.workflow_core"
readonly CONFIG_FILE="${PROJECT_ROOT}/.workflow-config.yaml"
readonly ARTIFACT_DIR="${PROJECT_ROOT}/.ai_workflow"
readonly GITIGNORE_FILE="${PROJECT_ROOT}/.gitignore"

# Counters
PASSED=0
FAILED=0
WARNINGS=0

# Options
FIX_MODE=false

# Parse arguments
for arg in "$@"; do
  case $arg in
    --fix)
      FIX_MODE=true
      shift
      ;;
    *)
      echo "Unknown option: $arg"
      echo "Usage: $0 [--fix]"
      exit 1
      ;;
  esac
done

# Helper functions
print_header() {
  echo -e "\n${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
  echo -e "${BLUE}  $1${NC}"
  echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}\n"
}

print_check() {
  echo -e "${BLUE}Checking:${NC} $1"
}

print_pass() {
  echo -e "${GREEN}✓ PASS:${NC} $1"
  ((PASSED++))
}

print_fail() {
  echo -e "${RED}✗ FAIL:${NC} $1"
  ((FAILED++))
}

print_warn() {
  echo -e "${YELLOW}⚠ WARN:${NC} $1"
  ((WARNINGS++))
}

print_info() {
  echo -e "${BLUE}ℹ INFO:${NC} $1"
}

print_fix() {
  echo -e "${GREEN}🔧 FIXED:${NC} $1"
}

# Main checks
check_project_root() {
  print_header "Project Root Detection"
  print_check "Project root directory"
  
  if [[ ! -d "$PROJECT_ROOT" ]]; then
    print_fail "Project root not found: $PROJECT_ROOT"
    exit 2
  fi
  
  print_pass "Project root exists: $PROJECT_ROOT"
}

check_submodule_exists() {
  print_header "Submodule Presence"
  print_check "ai_workflow_core submodule"
  
  if [[ ! -d "$SUBMODULE_PATH" ]]; then
    print_fail "Submodule not found at $SUBMODULE_PATH"
    print_info "Run: git submodule add https://github.com/mpbarbosa/ai_workflow_core.git .workflow_core"
    exit 2
  fi
  
  if [[ ! -d "$SUBMODULE_PATH/.git" ]]; then
    print_fail "Submodule directory exists but is not initialized"
    print_info "Run: git submodule update --init --recursive"
    exit 2
  fi
  
  print_pass "Submodule exists and is initialized"
}

check_submodule_version() {
  print_header "Submodule Version"
  print_check "Submodule commit and version"
  
  cd "$SUBMODULE_PATH" || exit 2
  
  # Get current commit
  local current_commit
  current_commit=$(git rev-parse HEAD)
  print_info "Current commit: ${current_commit:0:8}"
  
  # Get version tag if on a tag
  local version
  version=$(git describe --tags --exact-match 2>/dev/null || echo "not on a tag")
  
  if [[ "$version" != "not on a tag" ]]; then
    print_pass "On version tag: $version"
  else
    # Check if on a branch
    local branch
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "detached")
    
    if [[ "$branch" == "HEAD" || "$branch" == "detached" ]]; then
      print_warn "Submodule is in detached HEAD state"
      print_info "Consider checking out a branch or tag"
      print_info "Run: cd .workflow_core && git checkout main"
    else
      print_pass "On branch: $branch"
    fi
  fi
  
  # Check if submodule is clean
  if ! git diff-index --quiet HEAD --; then
    print_warn "Submodule has uncommitted changes"
    print_info "This is unusual - submodule should not be modified directly"
  fi
  
  cd "$PROJECT_ROOT" || exit 2
}

check_config_file() {
  print_header "Configuration File"
  print_check "Workflow configuration file"
  
  if [[ ! -f "$CONFIG_FILE" ]]; then
    print_fail "Configuration file not found: $CONFIG_FILE"
    print_info "Run: cp .workflow_core/config/.workflow-config.yaml.template .workflow-config.yaml"
    
    if [[ "$FIX_MODE" == true ]]; then
      cp "$SUBMODULE_PATH/config/.workflow-config.yaml.template" "$CONFIG_FILE"
      print_fix "Created configuration file from template"
    fi
    
    return
  fi
  
  print_pass "Configuration file exists"
  
  # Check for unreplaced placeholders
  print_check "Placeholders in configuration"
  
  local placeholders
  placeholders=$(grep -o '{{[^}]*}}' "$CONFIG_FILE" 2>/dev/null || true)
  
  if [[ -n "$placeholders" ]]; then
    print_fail "Configuration contains unreplaced placeholders:"
    echo "$placeholders" | while read -r placeholder; do
      echo "  - $placeholder"
    done
    print_info "Edit $CONFIG_FILE and replace all {{PLACEHOLDERS}} with actual values"
  else
    print_pass "No unreplaced placeholders found"
  fi
  
  # Validate YAML syntax
  print_check "YAML syntax"
  
  if command -v yamllint &> /dev/null; then
    if yamllint -d relaxed "$CONFIG_FILE" &> /dev/null; then
      print_pass "YAML syntax is valid"
    else
      print_fail "YAML syntax errors detected"
      yamllint -d relaxed "$CONFIG_FILE"
    fi
  else
    print_warn "yamllint not installed, skipping YAML validation"
    print_info "Install: pip install yamllint"
  fi
}

check_artifact_directories() {
  print_header "Artifact Directory Structure"
  print_check "Workflow artifact directories"
  
  local required_dirs=(
    "backlog"
    "summaries"
    "logs"
    "metrics"
    "checkpoints"
    "prompts"
    "ml_models"
    ".incremental_cache"
  )
  
  local missing_dirs=()
  
  for dir in "${required_dirs[@]}"; do
    local full_path="$ARTIFACT_DIR/$dir"
    if [[ ! -d "$full_path" ]]; then
      missing_dirs+=("$dir")
    fi
  done
  
  if [[ ${#missing_dirs[@]} -eq 0 ]]; then
    print_pass "All required artifact directories exist"
  else
    print_fail "Missing artifact directories: ${missing_dirs[*]}"
    print_info "Run: mkdir -p .ai_workflow/{backlog,summaries,logs,metrics,checkpoints,prompts,ml_models,.incremental_cache}"
    
    if [[ "$FIX_MODE" == true ]]; then
      for dir in "${missing_dirs[@]}"; do
        mkdir -p "$ARTIFACT_DIR/$dir"
      done
      print_fix "Created missing directories"
    fi
  fi
}

check_gitignore() {
  print_header "Git Ignore Configuration"
  print_check ".gitignore patterns for artifacts"
  
  if [[ ! -f "$GITIGNORE_FILE" ]]; then
    print_warn ".gitignore file not found"
    
    if [[ "$FIX_MODE" == true ]]; then
      touch "$GITIGNORE_FILE"
      print_fix "Created .gitignore file"
    else
      return
    fi
  fi
  
  local required_patterns=(
    ".ai_workflow/backlog/"
    ".ai_workflow/summaries/"
    ".ai_workflow/logs/"
    ".ai_workflow/metrics/"
    ".ai_workflow/checkpoints/"
    ".ai_workflow/.incremental_cache/"
  )
  
  local missing_patterns=()
  
  for pattern in "${required_patterns[@]}"; do
    if ! grep -qF "$pattern" "$GITIGNORE_FILE"; then
      missing_patterns+=("$pattern")
    fi
  done
  
  if [[ ${#missing_patterns[@]} -eq 0 ]]; then
    print_pass "All artifact patterns in .gitignore"
  else
    print_fail "Missing .gitignore patterns:"
    printf '  - %s\n' "${missing_patterns[@]}"
    
    if [[ "$FIX_MODE" == true ]]; then
      {
        echo ""
        echo "# AI Workflow artifacts"
        printf '%s\n' "${missing_patterns[@]}"
      } >> "$GITIGNORE_FILE"
      print_fix "Added missing patterns to .gitignore"
    else
      print_info "Run with --fix to automatically add patterns"
    fi
  fi
}

check_project_structure() {
  print_header "Project Structure"
  print_check "Expected project directories"
  
  # Read expected directories from config if available
  if [[ -f "$CONFIG_FILE" ]] && command -v yq &> /dev/null; then
    local source_dirs
    source_dirs=$(yq eval '.structure.source_dirs[]' "$CONFIG_FILE" 2>/dev/null || echo "src")
    
    # Check if source directories exist
    local missing_dirs=()
    while IFS= read -r dir; do
      if [[ -n "$dir" && ! -d "$PROJECT_ROOT/$dir" ]]; then
        missing_dirs+=("$dir")
      fi
    done <<< "$source_dirs"
    
    if [[ ${#missing_dirs[@]} -eq 0 ]]; then
      print_pass "All configured source directories exist"
    else
      print_warn "Some configured directories don't exist: ${missing_dirs[*]}"
      print_info "This may be expected if your project structure differs"
    fi
  else
    print_info "Skipping structure check (yq not installed or config missing)"
  fi
}

check_git_status() {
  print_header "Git Status"
  print_check "Working tree status"
  
  cd "$PROJECT_ROOT" || exit 2
  
  if git diff-files --quiet -- .workflow_core; then
    print_pass "Submodule reference is committed"
  else
    print_warn "Submodule reference has uncommitted changes"
    print_info "Run: git add .workflow_core && git commit -m 'Update submodule reference'"
  fi
  
  # Check if submodule is properly tracked
  if git ls-files --error-unmatch .workflow_core &> /dev/null; then
    print_pass "Submodule is tracked by git"
  else
    print_fail "Submodule is not tracked by git"
    print_info "Run: git add .workflow_core"
  fi
}

check_integration_consistency() {
  print_header "Integration Consistency"
  print_check "Configuration matches project structure"
  
  # This is a placeholder for more advanced checks
  # Could include checking if test commands work, lint commands are valid, etc.
  
  print_info "Advanced consistency checks not yet implemented"
  print_info "Consider running: npm test, npm run lint, etc."
}

print_summary() {
  print_header "Summary"
  
  local total=$((PASSED + FAILED + WARNINGS))
  
  echo -e "${GREEN}Passed:   $PASSED${NC}"
  echo -e "${RED}Failed:   $FAILED${NC}"
  echo -e "${YELLOW}Warnings: $WARNINGS${NC}"
  echo "━━━━━━━━━━━━━━━━━━━━━"
  echo "Total:    $total"
  echo ""
  
  if [[ $FAILED -eq 0 ]]; then
    echo -e "${GREEN}✓ Integration is healthy!${NC}"
    if [[ $WARNINGS -gt 0 ]]; then
      echo -e "${YELLOW}⚠ But there are warnings to review${NC}"
    fi
    exit 0
  else
    echo -e "${RED}✗ Integration has issues that need attention${NC}"
    if [[ "$FIX_MODE" == false ]]; then
      echo -e "${BLUE}ℹ Run with --fix to automatically fix some issues${NC}"
    fi
    exit 1
  fi
}

# Main execution
main() {
  print_header "AI Workflow Core - Integration Health Check"
  
  if [[ "$FIX_MODE" == true ]]; then
    echo -e "${GREEN}Running in FIX mode - will attempt to fix issues${NC}\n"
  fi
  
  check_project_root
  check_submodule_exists
  check_submodule_version
  check_config_file
  check_artifact_directories
  check_gitignore
  check_project_structure
  check_git_status
  check_integration_consistency
  
  print_summary
}

# Run main function
main
